{
	"name"         : "AdvancedProject",
	"version"      : "1.0.0",
	"description"  : "My project",
	"main"         : "server.js",
	"author"       : "M-WEB-750",
	"dependencies" : {
			"express"			: ">=4.0.0",
			"mongoose"			: ">=3.6.2",
			"passport-local"	: ">=1.0.0",
			"passport"			: ">=0.2.0",
			"connect-flash"		: ">=0.1.1",
			"ejs-locals"		: ">=1.0.2",
			"morgan"			: "~1.0.0",
			"body-parser"		: "~1.0.0",
			"method-override"	: "~1.0.0",
			"cookie-parser" 	: "~1.0.0",
			"express-session"   : "~1.0.0",
			"bcrypt-nodejs"		: "~0.0.3",
			"connect-mongodb"	: "~1.1.5",
			"ejs"				: "~1.0.0",
			"passport-facebook" : ">=0.0.0"
		}
}